<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/recycle" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_add"
            android:backgroundTint="@color/primary"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/add_24dp_ffffff_fill0_wght400_grad0_opsz24"
            app:tint = "@color/white" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="32dp"
            android:backgroundTint="@color/white"
            android:id="@+id/cardView">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="هیچ یادداشتی وجود ندارد!!"
                android:textAlignment="center"
                android:textSize="20sp"
                android:padding="50dp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</FrameLayout>