<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewNoteFragment">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:layout_margin="16dp"
            android:id="@+id/cardView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="عنوان خود را وارد کنید"
                    android:textColorHint="@color/black"
                    android:id="@+id/noteTitleEd"
                    android:padding="10dp"
                    android:background="@drawable/edit_text_back_one"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="یادداشت خود را وارد کنید..."
                    android:textColorHint="#00b4d8"
                    android:background="@drawable/edit_text_back_two"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:id="@+id/noteDesEd" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</FrameLayout>
</layout>